# hotel-experience-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
analytics/dbt/models/: mart_daily_hotel_metrics.sql  stg_reservations.sql
docs/adr/: 001-serverless-first.md  002-event-driven-notifications.md  003-database-per-service.md  004-terraform-over-cdk.md  006-multi-environment-strategy.md
frontend/: index.html  package.json
frontend/src/: index.css
frontend/src/components/dashboard/: Dashboard.tsx
infrastructure/terraform/: bootstrap.sh
infrastructure/terraform/environments/dev/: main.tf  terraform.tfvars.example
infrastructure/terraform/environments/prod/: main.tf  terraform.tfvars.example
infrastructure/terraform/environments/staging/: main.tf  terraform.tfvars.example
infrastructure/terraform/modules/api-gateway/: main.tf
infrastructure/terraform/modules/dynamodb/: main.tf
infrastructure/terraform/modules/ecs/: main.tf
infrastructure/terraform/modules/lambda/: main.tf
infrastructure/terraform/modules/monitoring/: main.tf
infrastructure/terraform/modules/rds/: main.tf
infrastructure/terraform/modules/s3/: main.tf
infrastructure/terraform/modules/vpc/: main.tf
infrastructure/terraform/modules/waf/: main.tf
services/guest-profile-service/: package.json
services/guest-profile-service/src/: handler.ts
services/notification-service/src/: handler.ts
services/reservation-service/: Dockerfile  pom.xml
services/reservation-service/src/main/java/com/hxp/reservation/: ReservationServiceApplication.java
services/reservation-service/src/main/java/com/hxp/reservation/controller/: ReservationController.java
services/reservation-service/src/main/java/com/hxp/reservation/model/: Reservation.java
services/reservation-service/src/main/java/com/hxp/reservation/repository/: ReservationRepository.java
services/reservation-service/src/main/java/com/hxp/reservation/service/: ReservationService.java
services/reservation-service/src/main/resources/: application.yml
services/reservation-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/reservation-service/src/test/java/com/hxp/reservation/: ReservationIntegrationTest.java
